<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/SearchInputStyle.uss?fileID=7433441132597879392&amp;guid=554d0f452f9484648a1c4aa6ee1a562e&amp;type=3#SearchInputStyle" />
    <ui:VisualElement name="wrapper" style="width: 100%; height: 100%; flex-direction: row; min-height: 400px; flex-grow: 1;">
        <ui:VisualElement name="leftMenu" style="width: 500px; background-color: rgb(27, 26, 34); max-width: 500px; min-width: 300px; border-right-width: 1px; border-left-color: rgb(43, 50, 82); border-right-color: rgb(43, 50, 82); border-top-color: rgb(43, 50, 82); border-bottom-color: rgb(43, 50, 82);">
            <ui:VisualElement name="search" style="border-bottom-width: 1px; border-left-color: rgb(43, 50, 82); border-right-color: rgb(43, 50, 82); border-top-color: rgb(43, 50, 82); border-bottom-color: rgb(43, 50, 82); height: 80px; max-height: 90px; min-height: 80px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="@username" name="serachInput" password="false" style="align-items: flex-start; flex-direction: column; background-color: rgb(27, 26, 34); font-size: 24px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(176, 176, 176); height: 100%; max-height: none; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="chatItemsContainer" style="height: 100%;">
                <ui:ListView focusable="true" name="chatItemsListView" virtualization-method="DynamicHeight" style="height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightMenu" style="width: 100%; min-width: 500px;">
            <ui:VisualElement name="header" style="height: 80px; width: 100%; background-color: rgb(27, 26, 34); max-height: 80px; min-height: 80px; border-bottom-width: 1px; border-left-color: rgb(43, 50, 82); border-right-color: rgb(43, 50, 82); border-top-color: rgb(43, 50, 82); border-bottom-color: rgb(43, 50, 82);">
                <ui:Button display-tooltip-when-elided="true" style="width: 400px; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; align-items: center; background-color: rgba(255, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:VisualElement style="width: 70px; height: 70px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(214, 0, 0); justify-content: flex-start; align-items: stretch; display: flex; overflow: visible; margin-left: 13px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;" />
                    <ui:VisualElement style="justify-content: space-around; margin-left: 15px; align-items: flex-start; height: 90%;">
                        <ui:Label text="Nyashuka" display-tooltip-when-elided="true" name="username" style="align-items: stretch; font-size: 24px; color: rgb(255, 255, 255);" />
                        <ui:Label text="Online" display-tooltip-when-elided="true" name="status" style="align-items: stretch; font-size: 18px; color: rgb(0, 255, 224);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="messages" style="height: 100%; width: 100%; background-color: rgb(11, 11, 17); min-height: auto; min-width: auto;">
                <ui:ScrollView name="messagesScrollView" />
            </ui:VisualElement>
            <ui:VisualElement name="inputPanel" style="height: 60px; width: 100%; background-color: rgb(27, 26, 34); flex-direction: row; align-items: flex-end; justify-content: flex-start; visibility: visible; display: flex; overflow: visible; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; max-height: 250px; border-top-width: 1px; border-left-color: rgb(43, 50, 82); border-right-color: rgb(43, 50, 82); border-top-color: rgb(43, 50, 82); border-bottom-color: rgb(43, 50, 82); min-height: 60px;">
                <ui:VisualElement style="width: 100%; height: 100%; max-height: none; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; overflow: hidden;">
                    <ui:TextField picking-mode="Ignore" value="filler text" text="Message..." multiline="true" name="messageInput" max-length="-1" class="message-input" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(200, 0, 0); background-color: rgba(120, 97, 97, 0); -unity-background-scale-mode: stretch-to-fill; font-size: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-left; -unity-text-outline-width: 0; -unity-font-style: normal; max-height: none; white-space: normal; align-items: flex-start; justify-content: flex-start; color: rgb(255, 255, 255); flex-wrap: wrap; overflow: visible; visibility: visible;" />
                </ui:VisualElement>
                <ui:Button text="&gt;" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50px; height: 50px; justify-content: flex-end; -unity-text-align: middle-center; align-items: stretch; overflow: hidden; position: relative; left: auto; flex-direction: column; flex-wrap: nowrap; font-size: 24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); color: rgb(250, 250, 250);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
